ProyectoParcial/MainWindow.xaml

<Window x:Class="ProyectoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#FF97E0D3">
        <Image HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Source="LogoVet.png"/>
        <Label Content="Veterinaria patitas" HorizontalAlignment="Left" Margin="364,31,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="48"/>
        <Label Content="Inicio de sesión " HorizontalAlignment="Left" Margin="444,102,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="112,251,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="112,391,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="444,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="444,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="623,607,0,0" VerticalAlignment="Top" Width="184" Background="#FF4FAF94" Height="66" FontFamily="Arial Rounded MT Bold" FontSize="36" Click="Button_Click_1"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="935,607,0,0" VerticalAlignment="Top" Width="184" Background="#FF4FAF94" Height="66" FontFamily="Arial Rounded MT Bold" FontSize="36" Click="Button_Click"/>

    </Grid>
</Window>
