ProyectoParcial/RBuscarMascota.xaml

<Window x:Class="ProyectoParcial.RBuscarMascota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoParcial"
        mc:Ignorable="d"
        Title="RBuscarMascota" Height="800" Width="1200">
    <Grid Background="#FF97E0D3">
        <Image HorizontalAlignment="Left" Height="93" Margin="28,23,0,0" VerticalAlignment="Top" Width="122" Source="LogoVet.png"/>
        <Label Content="Ingresa el nombre de la mascota que deseas buscar" HorizontalAlignment="Left" Margin="228,41,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <DataGrid HorizontalAlignment="Left" Height="370" Margin="481,213,0,0" VerticalAlignment="Top" Width="626" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="44,213,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="228,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="70" Margin="97,367,0,0" VerticalAlignment="Top" Width="264" FontFamily="Arial Rounded MT Bold" FontSize="36" Background="#FF4FAF94"/>
        <Button HorizontalAlignment="Left" Height="70" Margin="859,651,0,0" VerticalAlignment="Top" Width="264" FontFamily="Arial Rounded MT Bold" FontSize="36" Background="#FF4FAF94" Content="Regresar" Click="Button_Click_1">
        </Button>

    </Grid>
</Window>
