ProyectoParcial/RBuscarDueno.xaml

<Window x:Class="ProyectoParcial.RBuscarDueno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoParcial"
        mc:Ignorable="d"
        Title="RBuscarDueno" Height="800" Width="1200" Background="#FF97E0D3">
    <Grid>
        <Image HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Source="LogoVet.png"/>
        <Label Content="Ingresa el RFC del dueño que deseas buscar" HorizontalAlignment="Left" Margin="253,35,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Label Content="RFC:" HorizontalAlignment="Left" Margin="71,182,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="172,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <DataGrid HorizontalAlignment="Left" Height="409" Margin="520,182,0,0" VerticalAlignment="Top" Width="609"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="93" Margin="71,300,0,0" VerticalAlignment="Top" Width="333" Background="#FF4FAF94" FontFamily="Arial Rounded MT Bold" FontSize="36" Click="Button_Click_1"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Height="93" Margin="811,651,0,0" VerticalAlignment="Top" Width="333" Background="#FF4FAF94" FontFamily="Arial Rounded MT Bold" FontSize="36" Click="Button_Click"/>

    </Grid>
</Window>
