ProyectoParcial/RRegistrarMascota.xaml

<Window x:Class="ProyectoParcial.RRegistrarMascota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoParcial"
        mc:Ignorable="d"
        Title="RRegistrarMascota" Height="800" Width="1200">
    <Grid Background="#FF97E0D3">
        <Image HorizontalAlignment="Left" Height="96" Margin="31,23,0,0" VerticalAlignment="Top" Width="118" Source="LogoVet.png"/>
        <Label Content="Llena los campos para registrar a la mascota:" HorizontalAlignment="Left" Margin="255,23,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Label Content="*Recuerda que no puedes registrar a la mascota dos veces" HorizontalAlignment="Left" Margin="255,74,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <Label Content="**Recuerda que para registrar a la mascota, debes tener registrado al dueño" HorizontalAlignment="Left" Margin="255,112,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <Label Content="Nombre de la mascota:" HorizontalAlignment="Left" Margin="80,235,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Especie:" HorizontalAlignment="Left" Margin="80,335,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="RFC (dueño):" HorizontalAlignment="Left" Margin="80,429,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Rounded MT Bold"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="442,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="442,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="442,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Height="111" Margin="127,573,0,0" VerticalAlignment="Top" Width="339" Click="Button_Click" Background="#FF4FAF94" FontFamily="Arial Rounded MT Bold" FontSize="36"/>
        <Button Content="Registrar Mascota" HorizontalAlignment="Left" Height="111" Margin="642,573,0,0" VerticalAlignment="Top" Width="438" Background="#FF4FAF94" FontFamily="Arial Rounded MT Bold" FontSize="36"/>

    </Grid>
</Window>
